/* layer.vsbl - Renesas RZ/G2 processor support library layer  */
/*
 * Copyright (c) 2019 Wind River Systems, Inc.  
 *
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met: 
 *
 * 1) Redistributions of source code must retain the above copyright notice, 
 * this list of conditions and the following disclaimer. 
 *
 * 2) Redistributions in binary form must reproduce the above copyright notice, 
 * this list of conditions and the following disclaimer in the documentation and/or 
 * other materials provided with the distribution. 
 *
 * 3) Neither the name of Wind River Systems nor the names of its contributors may be 
 * used to endorse or promote products derived from this software without specific 
 * prior written permission. 
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE 
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE 
 * USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
 */

/*
Modification history
--------------------
17sep19,hli  created (VXWPG-394)
*/

Layer RENESAS_RZ_G2
    {
    SYNOPSIS         (Unsupported) Renesas RZ/G2 processor support libraries
    HELP             (Unsupported) This layer provides the Renesas RZ/G2 \
                     processor support libraries (PSL).
    VERSION          0.1.0.0
    VENDOR           Wind River
    FEATURE          PSL
    VSB_REQUIRES     (CPU_ARMARCH8A || CPU_CORTEX_A53 || CPU_CORTEX_A57)
    LAYER_REQUIRES   FDT VXBUS UTILS PSCI
    FEATURE_REQUIRES {CORE INVOKE_CPU_ON_HOOK} \
                     {ARM GIC_CPU_MAP}
    OPTIONAL         YES
    DEFAULT          NO
    LAYER_TYPE       PSL
    LAYER_STATUS     UNSUPPORTED
    }
